<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning HTML/CSS/Typescript</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background:rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                margin: 0;
                padding: 0;
                }
            header{
                background: rgb(56, 42, 42);
                margin: 20px; /* Space around all sides*/
                padding: 20px; /* Space from sides to center */
            }
            .dancing_baby{
                background-image: url("https://imgur.com/ZJakB7N.gif");
                display: inline-flexbox;
                background-size: 1000px;
                background-repeat: no-repeat;
                height: 1000px;
                width: 1000px;
                margin: auto;
            }
            h1{
                color: azure;
                background-position: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul><a href="../index.html">Home</a></ul>
        </nav>
        <h1>Git -f dunked</h1>
        <div class="dancing_baby">sit kid lmao</div>
    </body>
</html>